
<!DOCTYPE html>

<html lang="en-US" class="no-js">
<head>
	
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="services.css">
	<meta name="facebook-domain-verification" content="rmn5ei1l61lx9wu6usy902g7ct13pw" />
	<META NAME="robots" CONTENT="noindex,nofollow">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><meta name='robots' content='max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO plugin v14.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Services - Th!nkitBig</title>
	
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://thinkitbig.com/services/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Services - Th!nkitBig" />
	<meta property="og:url" content="https://thinkitbig.com/services/" />
	<meta property="og:site_name" content="Th!nkitBig" />
	<meta property="article:modified_time" content="2020-07-25T04:31:34+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://thinkitbig.com/#website","url":"https://thinkitbig.com/","name":"Th!nkitBig","description":"Think It Big | Digital Agency","potentialAction":[{"@type":"SearchAction","target":"https://thinkitbig.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://thinkitbig.com/services/#webpage","url":"https://thinkitbig.com/services/","name":"Services - Th!nkitBig","isPartOf":{"@id":"https://thinkitbig.com/#website"},"datePublished":"2020-07-25T04:27:05+00:00","dateModified":"2020-07-25T04:31:34+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://thinkitbig.com/services/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Th!nkitBig &raquo; Feed" href="https://thinkitbig.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Th!nkitBig &raquo; Comments Feed" href="https://thinkitbig.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thinkitbig.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://thinkitbig.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://thinkitbig.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=2.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://thinkitbig.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://thinkitbig.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='salient-social-css'  href='https://thinkitbig.com/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #d1a804;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #d1a804;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #d1a804;
  }
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.3.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.3.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpos-slick-style-css'  href='https://thinkitbig.com/wp-content/plugins/wp-logo-showcase-responsive-slider-slider/assets/css/slick.css?ver=2.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='logo_showcase_style-css'  href='https://thinkitbig.com/wp-content/plugins/wp-logo-showcase-responsive-slider-slider/assets/css/logo-showcase.css?ver=2.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/grid-system.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/style.css?ver=11.0.4' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html body[data-header-resize="1"] .container-wrap, html body[data-header-resize="0"] .container-wrap, body[data-header-format="left-header"][data-header-resize="0"] .container-wrap { padding-top: 0; }
html:not(.page-trans-loaded) { background-color: #ffffff; }
</style>
<link rel='stylesheet' id='nectar-element-icon-list-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/elements/element-icon-list.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/plugins/magnific.css?ver=8.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/responsive.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/woocommerce.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/skin-material.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-widget-posts-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/elements/widget-nectar-posts.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://thinkitbig.com/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='https://thinkitbig.com/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=55747' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
#header-space{background-color:#ffffff}@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 96px);height:calc(100vh - 96px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 95px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 95px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:96px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px - 32px)!important;}}.post-type-archive-product.woocommerce .container-wrap,.tax-product_cat.woocommerce .container-wrap{background-color:#f6f6f6;}.woocommerce.single-product #single-meta{position:relative!important;top:0!important;margin:0;left:8px;height:auto;}.woocommerce.single-product #single-meta:after{display:block;content:" ";clear:both;height:1px;}.woocommerce ul.products li.product.material,.woocommerce-page ul.products li.product.material{background-color:#ffffff;}.woocommerce ul.products li.product.minimal .product-wrap,.woocommerce ul.products li.product.minimal .background-color-expand,.woocommerce-page ul.products li.product.minimal .product-wrap,.woocommerce-page ul.products li.product.minimal .background-color-expand{background-color:#ffffff;}
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A500%2C700%7CNunito%3A300%2C700%2C400%2C400italic%7CMuli%3A600%7CMontserrat%3A500&#038;subset=latin&#038;ver=1608626721' type='text/css' media='all' />
<script type='text/javascript' src='https://thinkitbig.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0' id='tp-tools-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.8' id='revmin-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/thinkitbig.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.3.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/js_composer_salient/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.1' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="https://thinkitbig.com/wp-json/" /><link rel="alternate" type="application/json" href="https://thinkitbig.com/wp-json/wp/v2/pages/5990" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thinkitbig.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thinkitbig.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<meta name="generator" content="WooCommerce 4.3.0" />
<link rel='shortlink' href='https://thinkitbig.com/?p=5990' />
<link rel="alternate" type="application/json+oembed" href="https://thinkitbig.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthinkitbig.com%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://thinkitbig.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthinkitbig.com%2Fservices%2F&#038;format=xml" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://thinkitbig.com/wp-content/uploads/2020/11/cropped-site-identity-32x32.png" sizes="32x32" />
<link rel="icon" href="https://thinkitbig.com/wp-content/uploads/2020/11/cropped-site-identity-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://thinkitbig.com/wp-content/uploads/2020/11/cropped-site-identity-180x180.png" />
<meta name="msapplication-TileImage" content="https://thinkitbig.com/wp-content/uploads/2020/11/cropped-site-identity-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		<style type="text/css" id="wp-custom-css">
			body.material #header-outer #social-in-menu i {
    font-size: 18px;
    width: 36px;
    top: 0;
    display: none;
}

rs-layer:not(.rs-wtbindex), .rs-layer:not(.rs-wtbindex), rs-alyer *:not(.rs-wtbindex), .rs-layer *:not(.rs-wtbindex) {
    outline: none !important;
    text-shadow: 2px 3px black;
}
.menu > menu-item > a{
	color: white !important;
}

body #slide-out-widget-area.fullscreen a:hover, #slide-out-widget-area.slide-out-from-right-hover a:hover, body.material #slide-out-widget-area.slide-out-from-right .off-canvas-social-links a i:after, body #slide-out-widget-area.slide-out-from-right a:hover, #slide-out-widget-area.fullscreen-alt .inner .off-canvas-menu-container li a:hover, #slide-out-widget-area.slide-out-from-right-hover .inner .off-canvas-menu-container li a:hover, #slide-out-widget-area.slide-out-from-right-hover.no-text-effect .inner .off-canvas-menu-container li a:hover, body #slide-out-widget-area .slide_out_area_close:hover .icon-default-style[class^="icon-"], body.material #slide-out-widget-area.slide-out-from-right .off-canvas-menu-container .current-menu-item > a {
    color: #ffffff!important;
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1544016696269{padding-right: 20% !important;padding-left: 20% !important;}.vc_custom_1544056620410{padding-right: 6% !important;padding-bottom: 30px !important;padding-left: 6% !important;}.vc_custom_1532457389216{margin-bottom: 10px !important;}.vc_custom_1451934363103{border-top-width: 2px !important;border-right-width: 2px !important;border-bottom-width: 2px !important;border-left-width: 2px !important;padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 40px !important;padding-left: 40px !important;border-left-color: #0a0a0a !important;border-left-style: solid !important;border-right-color: #0a0a0a !important;border-right-style: solid !important;border-top-color: #0a0a0a !important;border-top-style: solid !important;border-bottom-color: #0a0a0a !important;border-bottom-style: solid !important;}.vc_custom_1451934370844{border-top-width: 2px !important;border-right-width: 2px !important;border-bottom-width: 2px !important;border-left-width: 2px !important;padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 40px !important;padding-left: 40px !important;border-left-color: #0a0a0a !important;border-left-style: solid !important;border-right-color: #0a0a0a !important;border-right-style: solid !important;border-top-color: #0a0a0a !important;border-top-style: solid !important;border-bottom-color: #0a0a0a !important;border-bottom-style: solid !important;}.vc_custom_1451934352663{border-top-width: 2px !important;border-right-width: 2px !important;border-bottom-width: 2px !important;border-left-width: 2px !important;padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 40px !important;padding-left: 40px !important;border-left-color: #0a0a0a !important;border-left-style: solid !important;border-right-color: #0a0a0a !important;border-right-style: solid !important;border-top-color: #0a0a0a !important;border-top-style: solid !important;border-bottom-color: #0a0a0a !important;border-bottom-style: solid !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="page-template-default page page-id-5990 theme-salient woocommerce-no-js material wpb-js-composer js-comp-ver-6.1 vc_responsive" data-footer-reveal="1" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutQuart" data-cad="700" data-megamenu-width="full-width" data-aie="zoom-out" data-ls="magnific" data-apte="standard" data-hhun="1" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded_shadow" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="0" data-header-color="custom" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner"><div id="ajax-loading-screen" data-disable-mobile="1" data-disable-fade-on-click="0" data-effect="standard" data-method="standard"><div class="loading-icon none">
		<div class="material-icon"> </div>	
		 </div>
	</div>

	</div>

	
	
		
	<div id="ajax-content-wrap">
		
		
<div class="container-wrap">
	<div class="container main-content">
		<div class="row">

			<nav class="navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button id="icon" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#"><img src="style/thinklogo-1.png" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/think.html">Home</a></li>
					        <li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/thinkabout.html">About Us</a></li>
					        <li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/servicess.html">Services</a></li>
					        <li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/thinkcontect.html#">Contect Us</a></li>
						</ul>
					</div>

				</div>
			</nav>

		<div>
			<div class="muh">
				<h4 id="Salient">Salient Front End Editing Is Here</h4>

				<h3 id="WordPress">WordPress</h3>
				<h3 id="WordPress">Design As It</h3>
				<h3 id="WordPress">Should Be</h3>

			    <button class="btn"> <a href="#" id="ankr">Explore More Now</a></button>
			</div>
			</div>		
	
		<div id="steps"  data-column-margin="default" data-midnight="dark" data-top-percent="8%" data-bottom-percent="3%"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-section  vc_row-o-equal-height vc_row-flex  vc_row-o-content-middle standard_section "  style="padding-top: calc(100vw * 0.08); padding-bottom: calc(100vw * 0.03); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 vc_col-xs-12 wpb_column column_container vc_column_container col padding-2-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="top-bottom" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_60807c76d7129" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row  vc_row-o-equal-height vc_row-flex  vc_row-o-content-middle standard_section    "  style="padding-top: 0px; padding-bottom: 6%; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<h5 style="color: rgba(0,0,0,0.78);text-align: left" class="vc_custom_heading vc_custom_1532457389216" >Quality Over Quantity</h5><div class="nectar-highlighted-text" data-style="half_text" data-using-custom-color="false" data-animation-delay="false" data-color="" data-color-gradient="" style="">
<h2>Salient makes building websites <em>easier</em> than ever before.</h2>
</div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 
</div></div><div class="nectar-icon-list" data-icon-color="default" data-icon-style="border" data-columns="3" data-direction="horizontal" data-icon-size="small" data-animate="true"><div class="nectar-icon-list-item"><div class="list-icon-holder" data-icon_type="numerical"><span>1</span></div><div class="content"><h4>Sign Up For Free</h4>Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon.</div></div><div class="nectar-icon-list-item"><div class="list-icon-holder" data-icon_type="numerical"><span>2</span></div><div class="content"><h4>Sell Goods Online</h4>Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon .</div></div><div class="nectar-icon-list-item"><div class="list-icon-holder" data-icon_type="numerical"><span>3</span></div><div class="content"><h4>Write Beautiful Posts</h4>Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon .</div></div><div class="nectar-icon-list-item"><div class="list-icon-holder" data-icon_type="numerical"><span>4</span></div><div class="content"><h4>Monitor Your Gains</h4>Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon .</div></div><div class="nectar-icon-list-item"><div class="list-icon-holder" data-icon_type="numerical"><span>5</span></div><div class="content"><h4>Enjoy Your New Site</h4>Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon .</div></div><div class="nectar-icon-list-item"><div class="list-icon-holder" data-icon_type="numerical"><span>6</span></div><div class="content"><h4>Love Your Life</h4>Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon Coming Soon .</div></div></div>
			</div> 
		</div>
	</div> 
</div>
</div>
		<div id="fws_60807c76e1f90"  data-column-margin="default" data-midnight="dark" data-top-percent="5%"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-section standard_section "  style="padding-top: calc(100vw * 0.05); padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color"  style="background-color: #f9f9f9; "></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col padding-1-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h6><span style="color: #50d18d;">Overview</span></h6>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_60807c76e30c5"  data-column-margin="default" data-midnight="dark" data-bottom-percent="4%"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-section standard_section "  style="padding-top: 0px; padding-bottom: calc(100vw * 0.04); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color"  style="background-color: #f9f9f9; "></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col padding-1-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
	</div>
</div>




			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col padding-1-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>
	</div>
</div>




			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col padding-1-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element  vc_custom_1451934363103" >
	<div class="wpb_wrapper">
		<h6><span style="color: #50d18d;">Project</span></h6>
<p>Waveform Concept Design</p>
	</div>
</div>



<div class="divider-wrap" data-alignment="default"><div style="height: 30px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1451934370844" >
	<div class="wpb_wrapper">
		<h6><span style="color: #50d18d;">Client</span></h6>
<p>The People Inc.</p>
	</div>
</div>



<div class="divider-wrap" data-alignment="default"><div style="height: 30px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1451934352663" >
	<div class="wpb_wrapper">
		<h6><span style="color: #50d18d;">What We Did</span></h6>
<p>Company Branding, Responsive Web Design</p>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_60807c76e53aa"  data-column-margin="default" data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-content standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col padding-10-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div class="nectar-split-heading" data-animation-type="default" data-animation-delay="0" data-custom-font-size="false" ><div class="heading-line" > <div><h3><span style="color: #50d18d;">The Big Oxmox advised</span></h3> </div> </div><div class="heading-line" > <div><h3><span style="color: #50d18d;">her not to do so, because there</span></h3> </div> </div><div class="heading-line" > <div><h3><span style="color: #50d18d;">were thousands of devious Semikoli</span></h3> </div> </div></div><div id="fws_60807c76e645b" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 

	<div style="" class="vc_col-sm-6 wpb_column column_container vc_column_container col has-animation no-extra-padding" data-using-bg="true" data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="true" data-bg-color="#212121" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="reveal-from-bottom" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay" style="opacity: 1; background-color: #212121;"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_60807c76e74f9"  data-column-margin="default" data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-content standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div style="" class="vc_col-sm-6 wpb_column column_container vc_column_container col has-animation no-extra-padding" data-using-bg="true" data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="true" data-bg-color="#282828" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="reveal-from-bottom" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay" style="opacity: 1; background-color: #282828;"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col padding-10-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div class="nectar-split-heading" data-animation-type="default" data-animation-delay="0" data-custom-font-size="false" ><div class="heading-line" > <div><h3><span style="color: #50d18d;">The Big Oxmox advised</span></h3> </div> </div><div class="heading-line" > <div><h3><span style="color: #50d18d;">her not to do so, because there</span></h3> </div> </div><div class="heading-line" > <div><h3><span style="color: #50d18d;">were thousands of devious Semikoli</span></h3> </div> </div></div><div id="fws_60807c76e8271" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_60807c76e9302"  data-column-margin="default" data-midnight="dark" data-top-percent="3%" data-bottom-percent="3%"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-content standard_section "  style="padding-top: calc(100vw * 0.03); padding-bottom: calc(100vw * 0.03); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color"  style="background-color: #ffffff; "></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark center">
	<div  class="vc_col-sm-3 wpb_column column_container vc_column_container col padding-5-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_60807c76e9e50" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="default" data-draw="true" data-border-thickness="2px" data-padding="10px" data-color="extra-color-1" style="" >
		<div class="nectar_icon" ><span class="svg-icon-holder" data-size="64" data-animation-speed="medium" data-animation="true" data-animation-delay="" data-color="extra-color-1"><span><!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="0" y1="47" x2="64" y2="47"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="37" x2="0" y2="37"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="64" y1="37" x2="54" y2="37"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="15" x2="32" y2="4"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="23" x2="6" y2="15"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="50" y1="23" x2="58" y2="15"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="39,60 32,53 
	25,60 "/>
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M48.159,47C49.96,44.096,51,40.669,51,37
	c0-10.493-8.506-19-19-19s-19,8.507-19,19c0,3.668,1.04,7.094,2.841,9.998"/>
</svg>
</span></span></div>
	</div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_60807c76ec198" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p><i>Item No. 01</i></p>
	</div>
</div>



<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h3>Summer</h3>
<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque, eget tincidunt sem.</p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-3 wpb_column column_container vc_column_container col padding-5-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_60807c76ed3f9" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="default" data-draw="true" data-border-thickness="2px" data-padding="10px" data-color="extra-color-1" style="" >
		<div class="nectar_icon" ><span class="svg-icon-holder" data-size="64" data-animation-speed="medium" data-animation="true" data-animation-delay="300" data-color="extra-color-1"><span><!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M56,45c4.19,0,7-2.81,7-7c0-4.189-2.81-9-7-9
	c0-10.475-9.525-18-20-18c-9.271,0-17.348,6.211-19,15c0,0-1.232,0-2,0c-5.238,0-9,4.762-9,10s3.762,9,9,9"/>
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M24.957,15.001C22.646,11.392,18.604,9,14,9
	c-0.826,0-1.631,0.085-2.414,0.233c0.891,1.396,1.414,3.05,1.414,4.83c0,4.971-4.029,9-9,9c-1.046,0-2.046-0.188-2.98-0.516
	c0.099,2.368,0.822,4.576,2.023,6.452c1.018,1.59,2.371,2.943,3.961,3.96"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="17" y1="45" x2="54" y2="45"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="17" y1="51" x2="54" y2="51"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="17" y1="57" x2="54" y2="57"/>
</svg>
</span></span></div>
	</div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_60807c7706246" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="500">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p><i>Item No. 02</i></p>
	</div>
</div>



<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h3>Fall</h3>
<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque, eget tincidunt sem.</p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-3 wpb_column column_container vc_column_container col padding-5-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_60807c770744a" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="default" data-draw="true" data-border-thickness="2px" data-padding="10px" data-color="extra-color-1" style="" >
		<div class="nectar_icon" ><span class="svg-icon-holder" data-size="64" data-animation-speed="medium" data-animation="true" data-animation-delay="600" data-color="extra-color-1"><span><!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M56,45c4.19,0,7-2.81,7-7c0-4.189-2.81-9-7-9
	c0-10.475-9.525-18-20-18c-9.271,0-17.348,6.211-19,15c0,0-1.232,0-2,0c-5.238,0-9,4.762-9,10s3.762,9,9,9H56z"/>
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M24.957,15.001C22.646,11.392,18.604,9,14,9
	c-0.826,0-1.631,0.085-2.414,0.233c0.891,1.396,1.414,3.05,1.414,4.83c0,4.971-4.029,9-9,9c-1.046,0-2.046-0.188-2.98-0.516
	c0.099,2.368,0.822,4.576,2.023,6.452c1.018,1.59,2.371,2.943,3.961,3.96"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="24" y1="48" x2="24" y2="52"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="24" y1="56" x2="24" y2="60"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="28" y1="50" x2="26" y2="52"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="56" x2="20" y2="58"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="28" y1="58" x2="26" y2="56"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="52" x2="20" y2="50"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="30" y1="54" x2="26" y2="54"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="54" x2="18" y2="54"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="44" y1="50" x2="44" y2="54"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="44" y1="58" x2="44" y2="62"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="48" y1="52" x2="46" y2="54"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="42" y1="58" x2="40" y2="60"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="48" y1="60" x2="46" y2="58"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="42" y1="54" x2="40" y2="52"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="50" y1="56" x2="46" y2="56"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="42" y1="56" x2="38" y2="56"/>
</svg>
</span></span></div>
	</div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_60807c770850e" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="1000">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p><i>Item No. 03</i></p>
	</div>
</div>



<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h3>Winter</h3>
<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque, eget tincidunt sem.</p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-3 wpb_column column_container vc_column_container col padding-5-percent"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_60807c77097e8" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="default" data-draw="true" data-border-thickness="2px" data-padding="10px" data-color="extra-color-1" style="" >
		<div class="nectar_icon" ><span class="svg-icon-holder" data-size="64" data-animation-speed="medium" data-animation="true" data-animation-delay="900" data-color="extra-color-1"><span><!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M56,45c4.19,0,7-2.81,7-7c0-4.189-2.81-9-7-9
	c0-10.475-9.525-18-20-18c-9.271,0-17.348,6.211-19,15c0,0-1.232,0-2,0c-5.238,0-9,4.762-9,10s3.762,9,9,9H56z"/>
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M29.999,11.752C27.793,10.028,25.017,9,22,9
	C14.82,9,9,14.82,9,22c0,2.577,0.707,3.979,2,6"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="22" x2="0" y2="22"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="6" x2="22" y2="0"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="10" x2="4" y2="4"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="20" y1="48" x2="12" y2="62"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="30" y1="48" x2="22" y2="62"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40" y1="48" x2="32" y2="62"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="50" y1="48" x2="42" y2="62"/>
</svg>
</span></span></div>
	</div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_60807c770a7c9" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding"   data-t-w-inherits="default" data-shadow="none" data-border-radius="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="1500">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p><i>Item No. 04</i></p>
	</div>
</div>



<div class="divider-wrap" data-alignment="default"><div style="height: 10px;" class="divider"></div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h3>Spring</h3>
<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque, eget tincidunt sem.</p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_60807c770b822"  data-column-margin="default" data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-section standard_section "  style="padding-top: 60px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color"  style="background-color: #f2f2f2; "></div></div><div class="row-bg-overlay" ></div></div><div class="nectar-shape-divider-wrap " style=" height:80px;"  data-front="" data-style="curve" data-position="top" ><svg class="nectar-shape-divider" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"> <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path> </svg></div><div class="col span_12 dark left">
	<div style=" color: #ffffff;" class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_60807c770bfd2" data-midnight="" data-column-margin="default" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row inner_row standard_section    "  style="padding-top: 0px; padding-bottom: 0px; -webkit-transform:  translateY(-50%); transform:  translateY(-50%);"><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12  left">
	<div style=" color: #ffffff;margin-top: 15px; " class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column centered-text has-animation padding-5-percent" data-cfc="true" data-using-bg="true" data-t-w-inherits="default" data-shadow="x_large_depth" data-border-radius="20px" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="true" data-bg-color="#ff1053" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="flip-in-vertical" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay" style="opacity: 1; background-color: #ff1053;"></div></div>
		<div class="wpb_wrapper">
			<div class="divider-wrap" data-alignment="default"><div style="height: 15px;" class="divider"></div></div><h3 style="text-align: center;font-family:Nunito;font-weight:700;font-style:normal" class="vc_custom_heading" >Build your dream website today.</h3><a class="nectar-button large see-through-2 "  style="margin-top: 30px; margin-bottom: 1px; border-color: #ffffff; color: #ffffff;" target="_blank" href="https://themeforest.net/item/salient-responsive-multipurpose-theme/4363266" data-color-override="#ffffff"  data-hover-color-override="#ffffff" data-hover-text-color-override="#000000"><span>Purchase Salient</span></a><div class="divider-wrap" data-alignment="default"><div style="height: 15px;" class="divider"></div></div>
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
			
		</div><!--/row-->
	</div><!--/container-->
</div><!--/container-wrap-->


<div id="footer-outer" data-cols="4" data-custom-color="true" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="true" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" data-link-hover="default">
	
		
	<div id="footer-widgets" data-has-widgets="true" data-cols="4">
		
		<div class="container">
			
						
			<div class="row">
				
								
				<div class="col span_3">
					<!-- Footer widget area 1 -->
					<div id="text-4" class="widget widget_text"><h4>About US</h4>			<div class="textwidget"><p>Think Digital Agency  is a Full-Service Digital Marketing Agency based in United States of America that brings an out of the box, innovative, result oriented approach to developing digital footprints.</p>
</div>
		</div>					</div><!--/span_3-->
					
											
						<div class="col span_3">
							<!-- Footer widget area 2 -->
							<div id="text-2" class="widget widget_text"><h4>Quick Links</h4>			<div class="textwidget"><p>Home</p>
<p>About Us</p>
<p>Blog &amp; News</p>
<p>Contact Us</p>
</div>
		</div>								
							</div><!--/span_3-->
							
												
						
													<div class="col span_3">
								<!-- Footer widget area 3 -->
								<div id="text-3" class="widget widget_text"><h4>Get in Touch</h4>			<div class="textwidget"><p><strong>Address:101 Merritt 7 Corporate Park Suite 300Norwalk CT 06851, United States of America </strong><br />
<strong>1st floor, 16 CC, DHA Phase 4 Lahore Punjab, Pakistan</strong><br />
<strong>Email: info@thinkitbig.com</strong><br />
<strong>Phone: +92 333 4052545</strong></p>
</div>
		</div>									
								</div><!--/span_3-->
														
															<div class="col span_3">
									<!-- Footer widget area 4 -->
									<div id="search-3" class="widget widget_search"><h4>Looking for Something?</h4><form role="search" method="get" class="search-form" action="https://thinkitbig.com/">
	<input type="text" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	<button type="submit" class="search-widget-btn"><span class="normal icon-salient-search" aria-hidden="true"></span><span class="text">Search</span></button>
</form></div>										
									</div><!--/span_3-->
																
							</div><!--/row-->
							
														
						</div><!--/container-->
						
					</div><!--/footer-widgets-->
					
					
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
				<div class="col span_5">
		   
					   
						<p>&copy; 2021 Th!nkitBig. 
					   			 </p>
					   
		</div><!--/span_5-->
			   
	  <div class="col span_7 col_last">
		<ul class="social">
						   <li><a target="_blank" href=""><i class="fa fa-twitter"></i> </a></li> 		  			 <li><a target="_blank" href="https://www.facebook.com/thinkitbig"><i class="fa fa-facebook"></i> </a></li> 		  		  		  		  		  		  		  		  		  		  			 <li><a target="_blank" href=""><i class="fa fa-google-plus"></i> </a></li> 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                            		</ul>
	  </div><!--/span_7-->

	  	
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

	
	<!-- <div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a> -->
				
				<!-- 
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6035"><a href="https://thinkitbig.com/seo/">SEO</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6034"><a href="https://thinkitbig.com/seo/content-marketing/">Content marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6033"><a href="https://thinkitbig.com/seo/strategy-planning/">Strategy &#038; Planning</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6032"><a href="https://thinkitbig.com/seo/conversion-rate-optimization/">Conversion Rate Optimization</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6047"><a href="https://thinkitbig.com/paid-advertising/">Paid Advertising</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6046"><a href="https://thinkitbig.com/paid-advertising/paid-search/">Paid Search</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6045"><a href="https://thinkitbig.com/paid-advertising/paid-social/">Paid Social</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6044"><a href="https://thinkitbig.com/paid-advertising/programmatic-display/">Programmatic Advertising</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6043"><a href="https://thinkitbig.com/paid-advertising/amazon-marketing/">Amazon Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6042"><a href="https://thinkitbig.com/paid-advertising/performance-creative/">Performance Creative</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6072"><a href="https://thinkitbig.com/design-creative/">Design &#038; Creative</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6071"><a href="https://thinkitbig.com/design-creative/logo-design/">Logo Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6070"><a href="https://thinkitbig.com/design-creative/wordpress-website-design/">WordPress website design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6069"><a href="https://thinkitbig.com/design-creative/business-stationary-design/">Business Stationary Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6068"><a href="https://thinkitbig.com/design-creative/ecommerce-store-design/">Ecommerce store design</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6059"><a href="https://thinkitbig.com/email-marketing/">Email Marketing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6009"><a href="https://thinkitbig.com/about-us-2/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6340"><a href="https://thinkitbig.com/our-work/">Our Work</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6677"><a href="https://thinkitbig.com/our-clients/">Our Clients</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6075"><a href="https://thinkitbig.com/contact-us/">Contact us</a></li>
							
						</ul>
						 -->
					<!-- 	<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div> -->
				
				<!-- <div class="bottom-meta-wrap"><ul class="off-canvas-social-links"><li><a target="_blank" href="https://www.facebook.com/thinkitbig"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/think.digital.agency/"><i class="fa fa-instagram"></i></a></li></ul></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
			
</div> <!--/ajax-content-wrap-->


	<a id="to-top" class="
	mobile-enabled	"><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='vc_google_fonts_roboto100100italic300300italicregularitalic500500italic700700italic900900italic-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_playfair_displayregularitalic700700italic900900italic-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_nunito300regular700-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A300%2Cregular%2C700&#038;ver=6.1' type='text/css' media='all' />
<script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/thinkitbig.com\/wp-admin\/admin-ajax.php","postID":"5990","rooturl":"https:\/\/thinkitbig.com","loveNonce":"905f6398ff"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1' id='salient-social-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.3.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_5fbba5bb69bf811531753a957db9f9b6","fragment_name":"wc_fragments_5fbba5bb69bf811531753a957db9f9b6","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.3.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='mailchimp-woocommerce-js-extra'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/thinkitbig.com","ajax_url":"https:\/\/thinkitbig.com\/wp-admin\/admin-ajax.php","language":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.4.1' id='mailchimp-woocommerce-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/priority.js?ver=11.0.4' id='nectar_priority-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9' id='nectar-transit-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/modernizr.js?ver=2.6.2' id='modernizer-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4' id='imagesLoaded-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9' id='hoverintent-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/magnific.js?ver=7.0.1' id='magnific-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/thinkitbig.com\/wp-admin\/admin-ajax.php","postID":"5990","rooturl":"https:\/\/thinkitbig.com","disqusComments":"false","loveNonce":"905f6398ff","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/init.js?ver=11.0.4' id='nectar-frontend-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0' id='touchswipe-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.1' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='https://thinkitbig.com/wp-content/themes/salient/js/third-party/vivus.min.js?ver=6.0.1' id='vivus-js'></script>
</body>
</html>