<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="think.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" type="text/css"
        href="C:\Users\amina\Desktop\Muhazib Work\style\fontawesome\fontawesome-free-5.15.2-web\css\all.css">
        <title>Corporate Creative</title>
    </head>
    <body style="background-color: white;">
        <div class="container-fluide">
    	 <div class="contain">
    	 		<img class="img1" src="style/thinklogo-1.png" >
              <nav>
    	 		<ul class="ul1">
    	 			<b>
    	 
    	 	<li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/think.html">Home</a></li>
                    <li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/thinkabout.html">About Us</a></li>
                    <li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/servicess.html">Services</a></li>
                    <li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/thinkcontect.html#">Contect Us</a></li>
    	 	</b>
    	 </ul>
    	 </nav>
    	 </div>
    	
    	 <div>
    	 	<p class="para1">
    	 		<b><b>Create a Brand's Online	Presence to Transforming it into a Digital Phenomenon</b></b>
    	 	</p>
    	 </div>
    	 <div>
    	 	<h1 class="ha1">
    	 		<b>Making Your Digital<br>Marketing Dreams<br>Come True</b>
    	 	</h1>
    	 </div>
    	  <div class="iii">
    	 	 <i class="fas fa-angle-right"></i>
    	 </div>
    	 <div class="icon2">
    	 	<i class="fas fa-angle-left"></i>
    	 </div>
    	 	</div>
          <div class="abab">

          	<div class="new">
    	 		<b class="the">
    	 			THE PERFORMANCE MARKETING
    	 		</b>
    	 		<h1 class="one">
    	 			<b>The One With Master<br>Touch</b>
    	 		</h1>
    	 		<p class="para3">
    	 			Our remarkable performance and digital marketing<br> services have gained the support and trust of customers<br> all around!  We have proved to deliver top-notch results<br> under strict deadlines and managed to take our<br> customers to new heights of success in their respective<br> fields. Because we don’t think big – We Think Giant!
    	 		</p>
    	 		<p class="what"><b>WHAT I DO</b></p>
    	 		<p class="para4"> 
    	 			 Sleek Website Designs<br>
                     Reliable Website<br> Maintenance<br>
                     Technology Enriched<br> Development<br>
                     Scheduled Migrations &<br> Upgrades
    	 		</p>
    	 		<p class="para5">
    	 			Effective Content Marketing<br>
                    Prized Industry Citations<br>
                    Result-Driven Email<br> Marketing<br>
                    Excellent CRO
    	 		</p>
    	 	</div>
    	 	<div>
    	 		<img src="style/a1.jpg" class="new2">
    	 	</div>
    	 </div>

    	 <div class="here">
    	 	<h1 class="here1"><b>Here’s What We’re<br> Good At</b></h1>
             </div>
    	 	<div class="seo">
    	 		<h4 id="Marketing">SEO Marketing</h4>
    	 		<p class="para6">We help your business be ahead of the<br> pack with our quality keyword analysis<br> and outcome-driven SEO marketing<br> strategies. Partner with the finest to get<br> the best SEO services that boosts your<br> rankings and customer engagements<br> because we are intelligent in action!</p>
    	 	</div>
    	 	<div class="seoo">
    	 		<h4 id="Marketingg">Content Marketing</h4>
    	 		<p class="para66">Your content should be known for its<br> quality and authenticity and we at<br> Kahunas know exactly what you<br> require. We provide you with content<br> based on the latest trending topics and<br> make you go viral for all the right<br> reasons!</p>
    	 	</div>
    	 	<div class="seooo">
    	 		<h4 id="Marketinggg">Conversion Rate Optimization</h4>
    	 		<p class="para666">Would you judge us for being obsessed<br> with optimization? We bet not! With<br> thorough analysis of your website we<br> comprehend the pain points and<br> improve them. By engaging with the top<br> performance marketing agency in the<br> US, you guarantee your business<br> massive sales turnovers!</p>
    	 	</div>



    	 	<div class="seo">
    	 		<h4 id="Marketing">Web Development</h4>
    	 		<p class="para6">We take web development seriously.<br> With the latest technology in hand we<br> guarantee modern, fully functional and<br> optimized websites. Think specialize in<br> e-Commerce SEO and development<br>services. Our experts ensure to hit all<br> the right notes with their excellent<br> development services</p>
    	 	</div>

    	 	<div class="seooa">
    	 		<h4 id="Marketingga">Website Designs</h4>
    	 		<p class="para66a">Designing and developing go hand in<br> hand. We cease every opportunity to<br> impress our clients and always strive to<br> deliver the perfect product. Our design<br> creations are not restricted to website<br> designs, we also design great business<br> stationery and business logos</p>
    	 	</div>
    	 	<div class="seoooa">
    	 		<h4 id="Marketinggga">Reputation management</h4>
    	 		<p class="para666a">Working in the Digital and performance<br> marketing space for decades, Think<br> have accumulated vast experiences to<br> keep the reputation of a business intact<br> and clean. We keep your business aloof<br> of the unwanted negativity and come<br> up with tactics to immunize your<br> vulnerability</p>
    	 	</div>




    	 	<div class="seo">
    	 		<h4 id="Marketing">Email Marketing</h4>
    	 		<p class="para6">Ideas that soar and open windows for<br> your business worldwide! Be a part of<br>our online marketing customer chain<br> and unwind our comprehensive email<br> marketing plans customized exclusively<br> for your business to establish a deeper<br> and long-lasting communication bond<br> with your audience</p>
    	 	</div>
    	 	<div class="seooa">
    	 		<h4 id="Marketingga">Paid Advertising</h4>
    	 		<p class="para66a">We think beyond a single purchase and<br> never miss out on the golden<br> opportunity to form lasting relations<br> with your customers. Kahunas help<br> boost your PPC skills by using<br> customized adverts and perfectly<br> placed adwords that appeal to masses,<br> targeting their location and<br> engagements</p>
    	 	</div>
    	 	<div class="seoooa1">
    	 		<h4 id="Marketinggga1">Amazon Marketing</h4>
    	 		<p class="para666a1">Crush your sales goals with Kahuna’s<br> unbeatable Amazon marketing tactics.<br> The fact that we are professionally<br> accredited by Amazon for sponsored<br> ads along with our years of experience,<br> makes us the optimal choice for your<br> Amazon products for proven digital<br> marketing results</p>
    	 	</div>



    	 	<div class="seo">
    	 		<h4 id="Marketing">Digital Marketing</h4>
    	 		<p class="para6">Distinct business plans require a diverse<br> approach to make waves online, not all<br> business set ups require the same <br>strategies of digital marketing.</p>
    	 	</div>
    	 	<div class="seooa3">
    	 		<h4 id="Marketingga3">Photography & Videography</h4>
    	 		<p class="para66a3">Imagery is a critical part of brand<br> image. Video is increasingly favored as<br> medium for information consumption<br> and entertainment – and by Google.</p>
    	 	</div>
    	 	<div class="seoooa13">
    	 		<h4 id="Marketinggga13">Graphics & Animations</h4>
    	 		<p class="para666a13">Your brand should provide an instant<br> connection to the outstanding products<br> and services that you offer, and you<br> need excellent graphics and animations.</p>
    	 	</div>
    	 	<br>
    	 	<br>
    	 	<br>
    	 	<br>
    	 	<br>
    	 	<br>
    	 	<br>
    	 	<br>
    	 	<br>
    	 	<div class="container-fluidee">
    	 		<div id="see">
    	 			<h1 id="our"><b>See Our Happy Clients</b></h1>
    	 		</div>
    	 		<div>
    	 			<h5 class="Satisfied">Satisfied customer is the best source of advertisement</h5>
    	 			<button id="but">See Our Clints.. --></button>
    	 		</div>
    	 	</div>
    	 	<div>
    	 	<video src="style/ThemeNectar Reaches Power Elite!.mp4" class="vid-bg" autoplay loop muted></video>
    	 	<div class="nav-area">
    	 		<h6>WE BELIEVE IN TRANSPARENCY</h6>
    	 		<h4>We believe in keeping our work transparent and clear, we keep no secrets and inform our customers<br> before the beginning of every phase with detailed analysis and reports.</h4>
    	 	</div>
    	 	<div id="Keyword">
    	 		<h6>-Keyword Analysis Reports </h6>
    	 	</div>
    	 	<div id="Keyworde">
    	 		<h6>–Link Creation Reports </h6>
    	 	</div>
    	 	<div id="Keywordee">
    	 		<h6>-Traffic Reports </h6>
    	 	</div>
    	 	</div>
    	 	<br>
    	 	<br><br><br>
    	 	<br><br><br>
    	 	<br><br><br>
    	 	<br><br><br>
    	 	<br><br><br>
    	 	<br><br><br>
    	 	<br><br><br>
    	 	<br><br><br>	
    	 	<br><br><br>
   			<br><br><br> 	 														
   		    <br><br><br>
   		    <br><br><br>
    	 	<br>
    	 

    	 	<div class="Driving">
    	 		<h1 class="Profits">Driving Profits<br> To Your Door</h1>
    	 		<button id="Learn">Learn More  --></button>
    	 	</div>
            	
    	 	<div class="Focused">
    	 		
    	 			<i class="fas fa-ship" id="ship"></i>
    	 		
    	 		<h1 id="Sales">Sales-Focused<br> Marketing</h1>
    	 		<h6 id="that">Marketing strategies that are<br> tailored for your business and its<br> customer to get 100% attention<br> and sales from them</h6>
    	 		<br>
    	 		</div>

    	 		 	<div class="Focusedi">
    	 		
    	 			<i class="fas fa-book-open" id="ship"></i>
    	 		
    	 		<h1 id="Salesi">Increased ROI</h1>
    	 		<h6 id="thati">
                Your website is made more visible<br> in the organic search results<br> which brings in traffic and<br> increases ROI significantly</h6>
    	 		<br>
    	 		</div>


    	 		<div class="Higher">
    	 			<i class="far fa-user" id="user"></i>

    	 			<h1 id="Revenue">Higher Revenue</h1>
    	 			<h6 id="performance">Our performance marketing<br> strategies make your business<br> rank better in the SERPs which<br> generates higher revenue</h6>
    	 			
    	 		</div>


    	 		<div class="Budget">
    	 			<i class="fas fa-trophy" id="trophy"></i>

    	 			<h1 id="Friendly">Budget Friendly<br> Solutions</h1>
    	 			<h6 id="plans">We care about our customers and<br> understand their financial plans<br> hence propose packages that are<br>effective and affordable </h6>
    	 		</div>

    	 		<br><br><br>
    	 		<br><br><br>
    	 		<br><br><br>
    	 		<br><br><br><br>

    	 		<div class="ing">
    	 			<h1 id="Uncovering"><b>Uncovering The Capabilities Of<br> Digital Marketing With Our<br> Result-Driven Approach</b></h1>
    	 		</div>


    	 		<div id="proven">
    	 			<h6 id="follow">We follow proven methodologies and a result driven approach that enable<br><br> us to bring maximum value to our customers’ online marketing campaigns.<br><br> Whether related to SEO, PPC, CRO or any other internet marketing<br><br> campaign we treat each project differently. We use immaculate coding<br><br> techniques and adhere to design guidelines and optimize activities based on<br><br> its unique requirements</h6>
    	 		</div>








    	 		<div class="YEARS">
    	 			<i class="fab fa-mixcloud" id="cloud"></i>
    	 			
    	 		<div id="OF">
    	 			<p>YEARS OF EXPERIENCE</p>
    	 		</div>
    	 		<p id="been">Think have been n the performance<br> marketing industry for several years<br> formulating effective digital marketn<br> strategies, SEO campaigns, and de.<br> and deveelo services for customers<br> hailing from   differfrent from industry<br> segments Throughout this period w.<br> have acquired unmatched tec.hnica<br> expertise and and deve.ped proven<br> methodologies for delivering project<br> any size and complexity</p>
    	 		</div>





    	 		<div class="YEARSa">
    	 			<i class="fas fa-glasses" id="clouda"></i></i>
    	 			
    	 		<div id="OFa">
    	 			<p>QUALITY-FOCUSED DELIVERY</p>
    	 		</div>
    	 		<p id="beena">The team at Think is commiittedd to<br> deliver enhanced value and quality-<br> focused services our customers. We<br>continuou improve our proceses and<br> leverage and innnovatiiyve tools and<br>technologies that guarantee optimim<br> segmentsefficiency and hence, cosit<br> effectiveness for our customers. Eve<br>project undertaken is closely monitor<br>by the quality assurance team to ens<br> that there is no compromise on qualit</p>
    	 		</div>


    	 		<div class="YEARSab">
    	 			<i class="far fa-laugh-wink" id="cloudab"></i></i></i>
    	 			
    	 		<div id="OFab">
    	 			<p>THE AGENCY OF SOMETHING</p>
    	 			<p id="cre">CREATIVE</p>
    	 		</div>
    	 		<p id="beenab">The team at Think is commiittedd to<br> deliver enhanced value and quality-<br> focused services our customers. We<br>continuou improve our proceses and<br> leverage and innnovatiiyve tools and<br>technologies that guarantee optimim<br> segmentsefficiency and hence, cosit<br> effectiveness for our customers. Eve<br>project undertaken is closely monitor<br>by the quality assurance team to ens<br> that there is no compromise on qualit</p>
    	 		</div>
    	 		


    	 		<div>
    	 			<h1 id="SUCC"><b>OUR SUCCESS</b></h1>
    	 		</div>

    	 		<div class="sleder">
    	 			<figure>
    	 				<div class="slede">
    	 					<img src="style/banner1.jpg" alt="">
    	 				</div>
    	 				<div class="slede">
    	 					<img src="style/banner2.jpg" alt="">
    	 				</div>
    	 				<div class="slede">
    	 					<img src="style/banner3.jpg" alt="">
    	 				</div>
    	 				<div class="slede">
    	 				    <img src="style/tiny1.jpg" alt="">
    	 				</div>
    	 				<div class="slede">
    	 				    <img src="style/tiny2.jpg" alt="">
    	 				</div>
    	 				<div class="slede">
    	 				    <img src="style/night.jpg" alt="">
    	 				</div>
    	 			</figure>
    	 		</div>

          <div id="bgbga">
          	  <img src="style/1.webp" id="jpg">
              <div id="Choose">
          	  <h1 id="hy"><b>Why Choose Us?</b></h1>
          	  <p class="perf"><b>Our performance marketing services span your entire funnel, but we are far from generalists. Whether you need search rankings your</b></p><p class="perf"><b> competitors can't match or a web presence to competitors can't miss we have a team of dedicated specialist for each and every job</b></p>
          	  <button id="Me"><b>Show Me How ---></b></button>
          	  </div>
          </div>
          
<br><br><br><br><br><br><br><br><br><br><br><br><br>

          <div class="class">
    	 	<video src="style/ThemeNectar Reaches Power Elite!.mp4" class="vid-bg" autoplay loop muted></video>
    	 	<div class="nav-area">
    	 			
    	 		<h4 id="keeping">We believe in keeping our work transparent and clear, we keep no secrets and inform our customers<br> before the beginning of every phase with detailed analysis and reports.</h4>
    	 	</div>
    	 	<div id="Keywordm">
    	 		<h6><b>Muhammad Bin Jawad</b> </h6>
    	 	</div>
    	 	<div id="Keywordmq">
    	 		<p><b>Trippy CEO</b> </p>
    	 	</div>
    	 	</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    	 	<div class="Asked">
    	 		<h1 id="Answer">
    	 			You Asked We Answered!
    	 		</h1>
    	 	
    	 		<div id="Dose">
    	 		<h2 id="ment">How Dose Reputation Menagment Work?</h2>
    	 	</div>
             <hr>
    	 	<div id="Dosee">
    	 		<h2 id="mentt">How Dose SEO Optimization  Help Small Businness?</h2>
    	 	</div>
    	 	 <hr>

    	 	<div id="Dosee">
    	 		<h2 id="mentt">What Is SEO's Signifecanse In 2021?</h2>
    	 	</div>
    	 	 <hr>

    	 	<div id="Dosee">
    	 		<h2 id="mentt">How Dose Conversation Rate Optimaization Work?</h2>
    	 	</div>
    	 	 <hr>

    	 	<div id="Dosee">
    	 		<h2 id="mentt">What Is Amazon MArketing Service?</h2>
    	 	</div>
    	 	 <hr>
         </div>




            <footer>
      <div class="lastdiv">
                <div id="lstdiv">
                    <p id="bout">About US</p>
                    <p id="Agency">Think Digital Agency  is a Full-</p> 
                    <p id="Agency">Service Digital Marketing Agency</p>
                    <p id="Agency"> based in United States of America</p>
                    <p id="Agency"> that brings an out of the box,</p>
                    <p id="Agency"> innovative, result oriented approach </p>
                    <p id="Agency"> developing digital footprints.</p>

                </div>


                <div id="lstdivv">
                    <p id="boutv">Quick Links</p>
                    <li id="Agencyv">Home</li><br><br>  
                    <li id="Agencyv">About Us</li> <br><br>
                    <li id="Agencyv">Blog & News</li><br><br>
                    <li id="Agencyv">Contact Us</li> <br>
                    
                </div>


                <div id="lstdivx">
                    <p id="boutx">Get In Touch</p>
                    <p id="Agencyx">Address:101 Merritt 7 Corporate</p> 
                    <p id="Agencyx">Park Suite 300Norwalk CT 06851,</p>
                    <p id="Agencyx"> United States of America</p>
                    <p id="Agencyx">1st floor, 16 CC, DHA Phase 4</p>
                    <p id="Agencyx"> Lahore Punjab, Pakistan </p>
                    <p id="Agencyx"> Email: info@thinkitbig.net</p>
                    <p id="Agencyx">Phone: +92 333 4052545</p>

                </div>


                
                <div>

                <div id="lstdivxx">
                    <p id="bout">Looking For Something</p>
                    <input type="search" name="search" class="fafafafa" placeholder="Search..." >
                    <hr id="hhr">
                </div>
                <hr id="hrhr">
                <p id="nkitBig">© 2021 Th!nkitBig.</p>

                <div class="twitter">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="plus">
                    <i class="fab fa-google-plus-g"></i>
                </div>

            </div>
            </footer>


    </html>	 	
    </body>