<!DOCTYPE html>
<html>
<head>
	<title>Contect Us</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="thinkcontect.css">
    <link rel="stylesheet" type="text/css"
        href="C:\Users\amina\Desktop\Muhazib Work\style\fontawesome\fontawesome-free-5.15.2-web\css\all.css">
	
</head>
<body>
	<nav class="navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"data-toggle="collapse"data-target="#menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#"><img src="style/thinklogo-1.png" class="img-responsive"> </a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav navbar-right"> 
					<li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/think.html">Home</a></li>
					<li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/thinkabout.html">About Us</a></li>
					<li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/servicess.html">Services</a></li>
					<li><a href="file:///C:/Users/amina/Desktop/Muhazib%20Work/thinkcontect.html#">Contect Us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluide">
		<img src="style/1.webp" class="web1">
		<h3 id="HAVE"><em>HAVE ANY QUESTION?</em></h3>
		<h1 id="Contact"><b><em>Contact Us</em></b></h1>
		<h3 id="Our"><b><em>Our support team is available 24/7 to help you</em></b></h3>
	</div>



	<div class="col-6 left" id="ddiiv">
		<div>
			<i class="fas fa-map-marker-alt" id="map"></i>
		</div>
		<h3 id="Address"><em>Address:</em></h3>
		<h3 id="floor">1st floor, 16 CC, DHA Phase 4</h3>
		<h3 id="Lahore">Lahore, Punjab, Pakistan</h3>
		<h3 id="Merritt">101 Merritt 7 Corporate Park Suite</h3>
		<h3 id="Lahore">300Norwalk CT 06851, United States of</h3>
		<h3 id="Lahore">America</h3>

		<div>
			<i class="fas fa-phone-volume" id="phone"></i>	
		</div>
		<h3 id="Address"><em>Phone:</em></h3>
		<h3 id="floor">+92 333 4052545</h3>

		<div>
			<i class="far fa-envelope" id="envelope"></i>
		</div>
		<h3 id="Address"><em>Email:</em></h3>
		<h3 id="floor">info@thinkitbig.net</h3>
		


		<div class="col-6 right" id="rig">
		<div class="Form">
			<form>
			<input type="form" name="form" placeholder="Your Full Name" id="name">

			<input type="form" name="foorm" placeholder="Your Email Id" id="Id">

			<input type="form" name="fooorm" placeholder="Write Your Message Here" id="Here">

			<a href="#"><button id="btn"><b>Submit</b></button></a>
		</form>
		</div>
	</div>
	</div>


	
<footer>
      <div class="lastdiv">
             	<div id="lstdiv">
             		<p id="bout">About US</p>
             		<p id="Agency">Think Digital Agency  is a Full-</p> 
             		<p id="Agency">Service Digital Marketing Agency</p>
             		<p id="Agency"> based in United States of America</p>
             		<p id="Agency"> that brings an out of the box,</p>
             		<p id="Agency"> innovative, result oriented approach </p>
             	    <p id="Agency"> developing digital footprints.</p>

             	</div>


             	<div id="lstdivv">
             		<p id="boutv">Quick Links</p>
             		<li id="Agencyv">Home</li><br><br>  
             		<li id="Agencyv">About Us</li> <br><br>
             		<li id="Agencyv">Blog & News</li><br><br>
             		<li id="Agencyv">Contact Us</li> <br>
             		
             	</div>


             	<div id="lstdivx">
             		<p id="boutx">Get In Touch</p>
             		<p id="Agencyx">Address:101 Merritt 7 Corporate</p> 
             		<p id="Agencyx">Park Suite 300Norwalk CT 06851,</p>
             		<p id="Agencyx"> United States of America</p>
             		<p id="Agencyx">1st floor, 16 CC, DHA Phase 4</p>
             		<p id="Agencyx"> Lahore Punjab, Pakistan </p>
             	    <p id="Agencyx"> Email: info@thinkitbig.net</p>
             	    <p id="Agencyx">Phone: +92 333 4052545</p>

             	</div>


             	
             	<div>

             	<div id="lstdivxx">
             		<p id="bout">Looking For Something</p>
             		<input type="search" name="search" class="fafafafa" placeholder="Search..." >
             		<hr id="hhr">
             	</div>
             	<hr id="hrhr">
             	<p id="nkitBig">© 2021 Th!nkitBig.</p>

             	<div class="twitter">
             		<i class="fab fa-twitter"></i>
             	</div>
             	<div class="facebook">
             		<i class="fab fa-facebook-f"></i>
             	</div>
             	<div class="plus">
             		<i class="fab fa-google-plus-g"></i>
             	</div>

            </div>
            </footer>
</body>
</html>